<!--ソースコードも秘匿してくれ尊大椅子女さんよ。-->
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@RUSnRG1" />
<meta name="twitter:title" content="Flappy Totetsu" />
<meta name="twitter:description" content="フラッピー饕餮" />
<meta name="twitter:image" content="https://rusnrg1.github.io/Ability-Montage.github.io/images/TwitterCard.png"/>
<title>Flappy Totetsu</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="images/favicon.ico">
</head>
<body oncontextmenu="return false;">

<div id="initScene" class="scene active">
    <!-- ロード画面 -->
</div>

<div id="gameScene" class="scene">
    <canvas id ="face" width = "930" height = "750"></canvas>

    <div id = background></div>

    <div id="title">
        <div id="titleText">Flappy Totetsu</div>
        <div id="play"></div>
    </div>

    <div id="intro">
        <div id="introduction"></div>
        <div id="start"></div>
            
    </div>

    <div id="game">
        <div id="barO" class="kuhuku-bar-outer">
            <div id="barI" class="kuhuku-bar-inner" style="width: 100%;"></div>
        </div>
    </div>

    <div id="resultImage" class="result">
        <div id="score">: 0</div>
        <div id="oneMore"></div>
        <div id="Tweet"></div>
    </div>
</div>

<div id="outerDescription">
    <h2>遊び方：指定の文字を持つカードをクリックして文を完成させよう！</h2>
    <p>
        詳細な遊び方：<br>
        問題文を完成させるとお金と酸素が増えます。多くのカードを用いるほど増える量も増えます。<br>
        間違えると酸素が少し減ります。カードが分からなくても一定時間経過で正解が黄色枠で表示されます。<br>
        50000点とると……？？<br><br>
        カードイラストはすべて手書きです。原作の画像と異なりますのでご了承ください。<br>
        感想、バグ報告、新たな問題文の提案は<a href="https://twitter.com/RUSnRG1">https://twitter.com/RUSnRG1</a>まで
    </p>
    <h2>更新履歴</h2>
    <p>
        2023.12.01 公開<br>
        2023.12.02 各種調整<br>
    </p>
    <h2>お借りした素材</h2>
    <a href="https://soundeffect-lab.info/">効果音ラボ</a>
</div>


<script src="init.js"></script>
<!--<script src="windowsize.js"></script>-->
<!--<script src="instructionScreen.js"></script>-->
<script src="gameScreen.js"></script>
<!--<script src="resultScreen.js"></script>-->
</body>
</html>
